<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>warnings</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<PackageId>Oliveira.Calculator</PackageId>
		<Version>1.0.0</Version>
		<Authors>Vinicius Oliveira</Authors>
		<Company>Oliveira</Company>
		<PackageTags>.Net6;Classlib</PackageTags>
		<Description>Biblioteca para Calcular MVC Asp Net Core</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
	</ItemGroup>

</Project>
