# SpecFlowJenkisTest

./: SpecFlowCalculator.sln
SpecFlowCalculator/: Calculator.cs  SpecFlowCalculator.csproj  Startup.cs
SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj
SpecFlowCalculator.Specs/Features/: Calculator.feature  Calculator.feature.cs
SpecFlowCalculator.Specs/PageObjects/: CalculatorPageObject.cs
SpecFlowCalculator.Specs/StepDefinitions/: CalculatorStepDefinitions.cs
SpecFlowCalculator.Specs/Support/: WebDriveExtensions.cs
SpecFlowCalculator/Controllers/: HomeController.cs
SpecFlowCalculator/Models/: CalculatorViewModel.cs  ErrorViewModel.cs
SpecFlowCalculator/Views/Home/: Index.cshtml
SpecFlowCalculator/Views/Shared/: _Layout.cshtml
